
# INSTRUCTIONS TO SETUP DATABASE WITH DJANGO: 
# 1) create two files and rename them file to `.env.dev` and `.env.prod`
# 2) add the appropriate credentials in the fields below 
# 3) make sure `.env.dev` and `env.prod` are added to .gitignore to avoid committing sensitive info to the repo 

# DB name as shown in MySQL Workbench. This is separate from the AWS identifier 
DATABASE_NAME=

# username and passwd to access the database 
DATABASE_USER=
DATABASE_PASSWD=

# web endpoint for the database. Do NOT add https:// or mysql://, etc. to the front 
DATABASE_HOST=
DATABASE_PORT=

# allowed hosts for Django settings.py. Should be in form 'url1, url2, url3,...'
ALLOWED_HOSTS=

# maybe add cors/csrf here too
DJANGO_ENV=

# add django secret key
SECRET_KEY=

# the url to the dww_provider frontend
FRONTEND_URL=